{
  "name": "black_ice_templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "blackice-templates": "./index.js"
  },
  "author": "Aaron Rogers",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6"
  }
}
